log4j.rootLogger=ALL, ConsoleAppender, SentryAppender
log4j.net.kencochrane.raven.stub=ALL, ConsoleAppender

log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.SentryAppender.dsn=http://8292bf61d620417282e68a72ae03154a:e3908e05ad874b24b7a168992bfa3577@localhost:8080/1?raven.async=false
log4j.appender.ConsoleAppender.layout=org.apache.log4j.SimpleLayout
