handlers=java.util.logging.ConsoleHandler
.level=ALL

net.kencochrane.raven.handlers=java.util.logging.ConsoleHandler, net.kencochrane.raven.jul.SentryHandler
net.kencochrane.raven.level=ALL

net.kencochrane.raven.stub.handlers=java.util.logging.ConsoleHandler
net.kencochrane.raven.stub.level=ALL

net.kencochrane.raven.jul.SentryHandler.dsn=http://8292bf61d620417282e68a72ae03154a:e3908e05ad874b24b7a168992bfa3577@localhost:8080/1?raven.async=false
